# abwebapp

./: .gitignore  README.md  doowi Online Appointment Booking System Documentation.docx
src/backend/appointment-booking/: .Dockerfile  pom.xml
src/backend/appointment-booking/local-config/db/: docker-compose.yml
src/backend/appointment-booking/local-config/env/: env.example.txt
src/backend/appointment-booking/local-config/google/: gcs.json  google.json
src/backend/appointment-booking/local-config/hasura/: docker-compose.yml
src/backend/appointment-booking/local-config/smtp/: docker-compose.yml
src/backend/appointment-booking/local-config/stripe-cli/: docker-compose.yml
src/backend/appointment-booking/src/main/java/com/appointment/booking/: AppointmentBookingApplication.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/aop/: SessionAop.java  WebSocketAspect.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/audit/: AuditorAwareImpl.java  JpaConfig.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/config/: MapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PathMatchConfig.java  WebSocketConfig.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/controller/: AuthController.java  ConfigController.java  FileController.java  JwtAuthenticationController.java  PaymentController.java  RoleController.java  SchoolController.java  SchoolTypeController.java  SchoolYearController.java  SessionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/crud/: CrudController.java  CrudService.java  CrudServiceImpl.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/dto/: CodeGeneratorDto.java  ConfigDto.java  EmailDto.java  FileDto.java  JwtRequest.java  JwtResponse.java  LoginDTO.java  LoginDtoResponse.java  MeetingDto.java  MeetingParticipant.java  Oauth2Dto.java  PaymentDto.java  RegisterDTO.java  RoleDTO.java  SchoolDto.java  SchoolTypeDto.java  SchoolYearDto.java  SessionDto.java  SessionMetadataDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TokenDtoResponse.java  UserDto.java  UserMapper.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/entity/: CodeGenerator.java  Config.java  File.java  Lesson.java  Payment.java  Role.java  School.java  SchoolType.java  SchoolYear.java  Session.java  Student.java  Subject.java  SubjectMapper.java  SubjectRepository.java  Teacher.java  User.java  VerificationCode.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/enums/: ConfigType.java  MatchMode.java  Operator.java  PaymentStatus.java  RoleName.java  RoleType.java  Rolename.java  SessionStatus.java  SortOrder.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/exceptions/: ControllerAdvice.java  ExceptionMessageConstants.java  ExistException.java  GoogleCalendarException.java  KeyExceptionMessageConstants.java  NotFoundException.java  SessionCancelException.java  SessionConflictException.java  SessionEditExpiredException.java  SubError.java  UniqueConstraintViolationError.java  UniquenessException.java  UserAlreadyVerifiedException.java  ValidationError.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/mapper/: CodeGeneratorMapper.java  ConfigMapper.java  FileMapper.java  PaymentMapper.java  RoleMapper.java  SchoolMapper.java  SchoolTypeMapper.java  SchoolYearMapper.java  SessionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/model/: ErrorResponse.java  FilterModel.java  GlobalFilter.java  Lesson.java  PageData.java  PageLink.java  Role.java  School.java  Session.java  Student.java  Teacher.java  User.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/repository/: CodeGeneratorRepository.java  CodeVerificationRepository.java  ConfigRepository.java  FileRepository.java  LessonRepository.java  PaymentRepository.java  RoleRepository.java  SchoolRepository.java  SchoolTypeRepository.java  SchoolYearRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/security/: JwtTokenFilter.java  MyWebSecurity.java  UserDetailsServiceImpl.java  UserPrincipal.java  UsuarioPrincipal.java  UsuarioPrincipalFactory.java  WebSecurityConfig.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/service/: AuthService.java  CodeGeneratorService.java  CodeVerificationService.java  ConfigService.java  EmailService.java  EmailServiceImpl.java  FileService.java  GoogleCalendarService.java  GoogleCalendarServiceImpl.java  PaymentService.java  RoleService.java  SchoolService.java  SchoolTypeService.java  SchoolYearService.java  SessionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/backend/appointment-booking/src/main/java/com/appointment/booking/utils/: CodeGenerationUtil.java  ConfigKeyConstants.java  FilterUtil.java  GoogleCalendarUtil.java  JwtUTil.java  (+3 more)
src/backend/appointment-booking/src/main/resources/: application-prod.properties  application.properties
src/backend/appointment-booking/src/main/resources/db/migration/: db.changelog-master.xml
src/backend/appointment-booking/src/main/resources/db/migration/changes/: admin-account-changelog.sql  config-changelog.sql  init-changelog.sql  roles-changelog.sql  school-type-changelog.sql  school-year-changelog.sql
src/backend/appointment-booking/src/main/resources/templates/: code-verification.html  created-session.html  email.html
(+377 files in other folders)
