#application name
spring.application.name=appointment-booking
#data source
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#actuator
management.endpoints.web.exposure.include=*
##jwt##
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=3600000
#google oauth2
spring.main.allow-bean-definition-overriding=true
google.jwk.url=https://www.googleapis.com/oauth2/v3/certs
#SMTP-PROPS
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE:false}
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#angular
angular.server.url=${FRONT_URL}