spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
server.servlet.context-path=/myapp
##jwt##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration=3600000

###security logging###
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.jsonwebtoken=DEBUG
